# Track-Infected-Status

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/coronainfected/status/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/covid19/tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/covid19tracker/status/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/covidtracker/status/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infected/status/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tracked/infectedstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronainfected/status/: AffectedCountry.java  AffectedStates.java  CountryCovidInformation.java  MainActivity.java  StateCovidInformation.java
app/src/main/java/com/coronainfected/status/adapter/: AffectedCountryAdapter.java  AffectedStateAdapter.java
app/src/main/java/com/coronainfected/status/apiclient/: MySingletonClass.java
app/src/main/java/com/coronainfected/status/model/: CountryNameModel.java  StateName.java
app/src/main/java/com/coronainfected/status/utils/: Constants.java  CountryClickListener.java  InternetCheckService.java  NetworkUtil.java  StateClickListener.java
app/src/main/java/com/covid19/tracker/: AffectedCountry.java  AffectedStates.java  CountryCovidInformation.java  MainActivity.java  StateCovidInformation.java
app/src/main/java/com/covid19/tracker/adapter/: AffectedCountryAdapter.java  AffectedStateAdapter.java
app/src/main/java/com/covid19/tracker/apiclient/: APIClient.java
app/src/main/java/com/covid19/tracker/model/: CountryNameModel.java  StateName.java
app/src/main/java/com/covid19/tracker/response/: StateResponse.java
app/src/main/java/com/covid19/tracker/utils/: Credentials.java  DataInterface.java
app/src/main/java/com/covid19tracker/status/: AffectedCountry.java  AffectedStates.java  CountryCovidInformation.java  MainActivity.java  StateCovidInformation.java
app/src/main/java/com/covid19tracker/status/adapter/: AffectedCountryAdapter.java  AffectedStateAdapter.java
app/src/main/java/com/covid19tracker/status/apiclient/: APIClient.java
app/src/main/java/com/covid19tracker/status/model/: CountryNameModel.java  StateName.java
app/src/main/java/com/covid19tracker/status/response/: StateResponse.java
app/src/main/java/com/covid19tracker/status/utils/: Credentials.java  DataInterface.java
app/src/main/java/com/covidtracker/status/: AffectedCountry.java  AffectedStates.java  CountryCovidInformation.java  MainActivity.java  StateCovidInformation.java
app/src/main/java/com/covidtracker/status/model/: StateName.java  (+1 more)
app/src/main/java/com/infected/status/: AffectedCountry.java  AffectedStates.java  CountryCovidInformation.java  MainActivity.java  StateCovidInformation.java
app/src/main/java/com/tracked/infectedstatus/: AffectedCountry.java  AffectedStates.java  CountryCovidInformation.java  MainActivity.java  StateCovidInformation.java
app/src/main/res/layout/: activity_affected_country.xml  activity_affected_state.xml  activity_country_covid_information.xml  activity_main.xml  activity_state_covid_information.xml  country_list.xml  internet_alert_dialog.xml  state_list.xml
app/src/main/res/menu/: search_countries.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coronainfected/status/: ExampleUnitTest.java
app/src/test/java/com/covid19/tracker/: ExampleUnitTest.java
app/src/test/java/com/covid19tracker/status/: ExampleUnitTest.java
app/src/test/java/com/covidtracker/status/: ExampleUnitTest.java
app/src/test/java/com/infected/status/: ExampleUnitTest.java
app/src/test/java/com/tracked/infectedstatus/: ExampleUnitTest.java
(+32 files in other folders)
