<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:cardElevation="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/cardViewGraph"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        >

                    </org.eazegraph.lib.charts.PieChart>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/cases"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_cases_txt"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/recovered"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recovered_txt"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/deaths"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deaths"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/active"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active_txt"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/cardViewGraph"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/global_stats_txt"
                            android:textAllCaps="true"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/updated_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/updated"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/cases_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/cases"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/today_cases_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/todayCases"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/death_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/death"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/today_death_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/todayDeath"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/recovered_txt"
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/recover"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:gravity="end"
                                android:text="@string/zero_txt"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/today_recovered_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/todayRecover"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/active_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/active"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/critical_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/critical"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/tests_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/tests"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/population_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/population"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/affected_country_txt"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero_txt"
                                android:id="@+id/affectedCountry"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnTrack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/cardView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_one"
                android:text="@string/track_countries_btn"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnIndiaStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btnTrack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_one"
                android:text="@string/india_status_btn"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />

</RelativeLayout>