<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:cardElevation="10dp"
                android:layout_alignParentTop="true"
                android:id="@+id/cardViewGraph"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/cases"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Cases"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/recovered"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recovered"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/deaths"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deaths"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:background="@color/active"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Active"
                                android:paddingLeft="10dp"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/cardViewGraph"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/linearLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="global stats"
                            android:textAllCaps="true"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Updated"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/updated"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />

                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Cases"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/cases"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Cases"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/todayCases"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Death"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/death"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Death"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/todayDeath"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Recover"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/recover"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Recover"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/todayRecover"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Active"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/active"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Critical"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/critical"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Tests"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tests"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Population"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/population"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Affected Country"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/affectedCountry"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:textColor="@color/color_one"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-light"
                                android:layout_alignParentRight="true"
                                android:gravity="end" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_two"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            />

                    </LinearLayout>

                    <ProgressBar
                        android:visibility="visible"
                        android:id="@+id/loader"
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:indeterminateTint="@color/colorPrimary"
                        >
                    </ProgressBar>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnTrack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/cardView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_one"
                android:text="Track countries"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnIndiaStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/btnTrack"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/color_one"
                android:text="India Status"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>